proxy_cache_path /var/cache/screenscraper levels=1:2 keys_zone=my_cache:100m max_size=10g use_temp_path=off;

server {
  location /api {
    sub_filter_once        off;
    sub_filter_last_modified on;
    sub_filter_types       xml;
    sub_filter             '$REMOTE_PROTOCOLE://$REMOTE_HOST'  '$MIRROR_URL';
    proxy_pass             $REMOTE_PROTOCOLE://$REMOTE_HOST;
    set                    $args $args&devid=$DEV_ID&devpassword=$DEV_PASSWORD&softname=$SOFTNAME;
    proxy_set_header       Host $REMOTE_HOST;
    proxy_cache            my_cache;
    proxy_ignore_headers   "Cache-Control" "Set-Cookie" "X-Accel-Expires" "Expires";
    proxy_hide_header      "Set-Cookie";
    proxy_cache_valid      any $CACHE_TTL;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }
}
