proxy_cache_path /var/cache/screenscraper levels=1:2 keys_zone=my_cache:100m max_size=10g use_temp_path=off;
server {
  location / {
    proxy_pass             http://www.screenscraper.fr;
    proxy_set_header       Host www.screenscraper.fr;
    proxy_cache            my_cache;
    proxy_ignore_headers   "Cache-Control" "Set-Cookie" "X-Accel-Expires" "Expires";
    proxy_hide_header      "Set-Cookie";
    proxy_cache_valid      any 7d;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
  }
}
